index.pug
header#banner.navbar.navbar-default.navbar-fixed-top
  .container
    a.scrollable(href='#top')
      img(src='http://qlip.in/images/qlip.png', alt='qlip | UI/UX Design and Development', title='qlip | UI/UX Design and Development')
    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false')
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    nav#navbar.collapse.navbar-collapse(role='navigation')
      ul.nav.navbar-nav.navbar-right
        li
          a.scrollable(href='#top') About
        li
          a.scrollable(href='#portfolio') Portfolio
        li
          a.scrollable(href='#contact') Contact
// end header
a#top(name='home')
main
  header
    .intro-text
      p
        | Abhishek is a Front-End Developer with practical experience and hands on project in Web HTML,CSS,JavaScript,Python.Abhishek is a focused and goal-oriented person.He is tenacious and possesses excellent leadership and communication skills. He actively participates in Technical and Engineering related activities and has no inhibitions to work hard to achieve her goals and meet deadlines.
      hr.star-bright
      span.skills Web Developer - Programmer-   Curious Mind
    img(src='http://i.imgur.com/4eErmnW.jpg', alt='A picture of Justin looking at San Francisco from across the Golden Gate Bridge.', title='A picture of Justin looking at San Francisco from across the Golden Gate Bridge.')
  // Gallery Grid Section
  section#portfolio
    h2 Portfolio
 
    hr.star-dark
    h3 Projects
     
    ul.grid
      li
        img(src='http://i.imgur.com/IOIvVz8.jpg', alt='')
      li
        img(src='http://i.imgur.com/PHuDvHG.jpg', alt='')
      li
        img(src='http://i.imgur.com/g5zuO2F.jpg', alt='')
      li
        img(src='http://i.imgur.com/7IH60IN.jpg', alt='')
      
       
  // Contact Section
  section#contact
    h2 Contact Me
    hr.star-dark
    div
      form#contactForm(novalidate='')
        .form-item
          label(for='“name”') Name
          input#name(type='text', placeholder='Name', required='')
        .form-item
          label(for='“email”') Email Address
          input#email(type='email', placeholder='Email Address', required='')
        .form-item
          label(for='“phone”') Phone Number
          input#phone(type='tel', placeholder='Phone Number', required='')
        .form-item
          label(for='“message”') Message
          textarea#message(rows='5', placeholder='Message', required='')
        br
        button(type='submit') Send
      div
        p
          | Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.
        p I promise to reply A.S.A.P.
        p Note: No spam/soliciting pour moi, merci :)
  // Scroll to Top Button (Only supposed to be visible on small and small screen sizes)
  .scroll-top
    a.button.scrollable(href='#top')
      i.fa.fa-chevron-up
// Footer
footer
  #footer-above
    div
      h3 About this page
      p
        | Made with 
        i.fa.fa-fw.fa-coffee
        |  and 
        i.fa.fa-fw.fa-music
        br
        | by 
        a(href='https://www.linkedin.com/in/abhishek-agrawal/') Abhishek Agrawal
        | .
    div
      h3 Around the Web
      ul
        li
          a.button.social(href='https://www.linkedin.com/in/abhishek-agrawal/')
            i.fa.fa-fw.fa-linkedin
        li
          a.button.social(href='https://github.com/techhorse')
            i.fa.fa-fw.fa-github
        li
          a.button.social(href='https://twitter.com/Abhishe63881005')
            i.fa.fa-fw.fa-twitter
        li
          a.button.social(href='https://www.facebook.com/techie.abhishek', title='My Facebook')
            i.fa.fa-fw.fa-facebook-square
  #footer-below
    | Abhishek © 
    script.
      document.write(new Date().getFullYear())
    | . All Rights Reversed
// <aside id="html5badge"><img src="http://www.w3.org/html/logo/badge/html5-badge-v-css3-graphics-semantics.png" width="38" height="170" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics"></aside>

index.html

<?php
if(isset($_POST['contact_name']) && isset($_POST['contact_email']) && isset($_POST['contact_text']) &&  isset($_POST['contact_phone'])){
	echo $contact_name = $_POST['contact_name'];
	echo $contact_email = $_POST['contact_email'];
	echo $contact_phone = $_POST['contact_phone'];
	echo $contact_text = $_POST['contact_text'];
	
	if(!empty($contact_name) && !empty($contact_email) && !empty($contact_text) 77 !empty($contact_phone)){
		$to = 'agrawalabhishek199718@gmail.com';
		$subject = 'Contact Form Submitted';
		$body = $contact_name."\n".$contact_text.$contact_phone ;
		$headers = 'From'.$contact_email;
		if(mail($to,$subject,$body,$headers)){
			echo 'Thanks For Contacting US. W\'ll be in touch soon';
			
			
		}
		else{
			echo 'Sorry an error Occured.Please Try again Later';
		}
	
		
		
	}
	else{
		echo 'All Fields Are Required';
	}
	
	
	
}



?>


<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title> Build a Personal Portfolio Webpage</title>
  <title>UI/UX Design and Development</title>
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<header class="navbar navbar-default navbar-fixed-top" id="banner">
  <div class="container"><a class="scrollable" href="#top"><img class="border" src="http://i.imgur.com/g0Qpruf.jpg" alt="qlip | UI/UX Design and Development" title="qlip | UI/UX Design and Development"/></a>
    
    <nav class="collapse navbar-collapse" id="navbar" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="scrollable" href="#top">About</a></li>
        <li><a class="scrollable" href="#portfolio">Portfolio</a></li>
        <li><a class="scrollable" href="#contact">Contact</a></li>
		<li><a class="scrollable" href="#contact">Emergency</a></li>
		
		
      </ul>
    </nav>
  </div>
  
</header>
<!-- end header--><a id="top" name="home"></a>
<div class="high"align=center><a href='http://www.counter12.com'><img src='http://www.counter12.com/img-Z3764d1Zz35a5Ya8-47.gif' border='0' alt='free web counter'></a><script type='text/javascript' src='http://www.counter12.com/ad.js?id=Z3764d1Zz35a5Ya8'></script></div>
<main>
  <header>
    <div class="intro-text">
      <p>Abhishek is a Front-End Developer with practical experience and hands on project in Web HTML,CSS,JavaScript,Python.Abhishek is a focused and goal-oriented person.He is tenacious and possesses excellent leadership and communication skills. He actively participates in Technical and Engineering related activities and has no inhibitions to work hard to achieve his goals and meet deadlines.</p>
      <hr class="star-bright"/><span class="skills">Web Developer - Programmer-   Curious Mind</span>
    </div><img src="http://i.imgur.com/g0Qpruf.jpg" alt="A picture of Abhishek Looking at Sea" title="A picture of Abhishek looking at Sea."/>
  </header>
  <!-- Gallery Grid Section-->
  <section id="portfolio">
    <h2>Portfolio</h2>
    <hr class="star-dark"/>
    <h3>Projects</h3>
    <ul class="grid">
      <li><img src="http://i.imgur.com/IOIvVz8.jpg" alt=""/></li>
      <li><img src="http://i.imgur.com/PHuDvHG.jpg" alt=""/></li>
      <li><a href="number.html"><img src="http://i.imgur.com/g5zuO2F.jpg" alt=""/></a>Wanna Play this Game....Click On the Picture</li>
      <li><a href="steve.html"><img src="http://i.imgur.com/7IH60IN.jpg" alt=""/></a></li>
    </ul>
  </section>
  <!-- Contact Section-->
  <section id="contact">
    <h2>Contact Me</h2>
    <hr class="star-dark"/>
    <div class="left">
      <form action="https://script.google.com/macros/s/AKfycbw8q5gGpdlrVcNTcY5WZAp-Z8JYdn1lnjq66z7GhOMBjXWW_Tk/exec" method="POST" id="contactForm" novalidate="">
        <div class="form-item">
          <label for="“name”">Name</label>
          <input id="name" name="contact_name" type="text" placeholder="Name" required=""/>
        </div>
        <div class="form-item">
          <label for="“email”">Email Address</label>
          <input id="email"  name="contact_email" type="email" placeholder="Email Address" required=""/>
        </div>
        <div class="form-item">
          <label for="“phone”">Phone Number</label>
          <input id="phone" name="contact_phone" type="tel" placeholder="Phone Number" required=""/>
        </div>
        <div class="form-item">
          <label for="“message”">Message</label>
          <textarea id="message" name="contact_text" rows="5" placeholder="Message" required=""></textarea>
        </div><br/>
        <button type="submit">Send</button>
      </form>
	  <br>
	  <br><br>
	  <br>
	  
	  
      <div id="map"></div>
	  
    <script>
      function initMap() {
        var uluru = {lat: 21.483597, lng: 83.954968};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
	  
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUpIE24vzrTNuguaIjUVBtAULr7_v_suc&callback=initMap">
    </script>
	</div>
  </section>
  <!-- Scroll to Top Button (Only supposed to be visible on small and small screen sizes)-->
  <div class="scroll-top"><a class="button scrollable" href="#top"><i class="fa fa-chevron-up"></i></a></div>
</main>
<!-- Footer-->
<footer>
  <div id="footer-above">
    <div>
      <h3>About this page</h3>
      <p>Made with <i class="fa fa-fw fa-coffee"></i> and <i class="fa fa-fw fa-music"></i><br/>by <a href="https://www.linkedin.com/in/abhishek-agrawal/">Abhishek Agrawal</a>.</p>
    </div>
    <div>
      <h3>Around the Web</h3>
      <ul>
        <li><a class="button social" href="https://www.linkedin.com/in/abhishek-agrawal/"><i class="fa fa-fw fa-linkedin"></i></a></li>
        <li><a class="button social" href="https://github.com/techhorse"><i class="fa fa-fw fa-github"></i></a></li>
        <li><a class="button social" href="https://twitter.com/Abhishe63881005"><i class="fa fa-fw fa-twitter"></i></a></li>
        <li><a class="button social" href="https://www.facebook.com/techie.abhishek" title="My Facebook"><i class="fa fa-fw fa-facebook-square"></i></a></li>
      </ul>
    </div>
  </div>
  <div id="footer-below">Abhishek © 
    <script>document.write(new Date().getFullYear())</script>. All Rights Reversed
  </div>
</footer>
<!-- <aside id="html5badge"><img src="http://www.w3.org/html/logo/badge/html5-badge-v-css3-graphics-semantics.png" width="38" height="170" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics"></aside>-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
